<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="color.js" type="text/javascript"></script>
	<style type="text/css">
	  body {
		margin-top: 1.0em;
		background-color: #e1e6ff;
		font-family: Helvetica, Arial, FreeSans, san-serif;
		color: #000000;
	  }
	  #container {
		margin: 0 auto;
		width: 700px;
	  }
	  h1 { font-size: 3.8em; color: #1e1900; margin-bottom: 3px; }
	  h1 .small { font-size: 0.4em; }
	  h1 a { text-decoration: none }
	  h2 { font-size: 1.5em; color: #1e1900; }
	  h3 { text-align: center; color: #1e1900; }
	  a { color: #1e1900; }
	  pre { background: #000; color: #fff; padding: 15px;}
	  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	  .footer { text-align:center; padding-top:30px; font-style: italic; }

		.box {
			display: block;
			float: left;
			width: 32px;
			height: 32px;
			_border: 1px dotted black;
		}
	</style>
</head>
<body>
 
<div id="container">
	<h1>Jcolour demo</h1>
	<div id="info">
		<p>Here we blend the colour according to distance from mouse.</p>
		<p>Check this page's source code <a href="https://github.com/lingo/jcolour/blob/gh-pages/index.html">here</a> or clone the library <a href="https://github.com/lingo/jcolour" title="GitHub">here</a></p>
	</div>
	<div id='boxes'></div>
</div>

<script type="text/javascript">

	$(function() {
		var ROWS=12, COLS=12;

		// Create the boxes.
		var ctr = $('#boxes');
		var html = '';
		for(var j=0; j < ROWS; j++) {
			var style='style="clear:left"';
			for(var i=0; i < COLS; i++) {
				html += ('<div class="box" ' + style + '></div>');
				style = '';
			}
		}
		ctr.append(html);

		// Two random colours
		var c1 = new Colr(), c2 = new Colr();

		// On click, change the colours.
		$('.box').click(function(e) {
			c1 = new Colr();
			c2 = new Colr();
			// redraw boxes.
			var boxes = $('.box');
			var step = 1.0 / boxes.length;
			var lg = 0;
			boxes.each(function(idx,x) {
				lg += step;
				var c3 = c1.blend(c2, lg);
				$(x).css({background: c3.css()});
			});
		});

		// On mouse move, set box colours
		var b = $('.box:first'); 
		// work out maximum distance squared.
		var maxdist = (ROWS*b.height())*(ROWS*b.height()) + (COLS*b.width())*(COLS*b.width());
		maxdist /= 4; // adjust for improved display.

		$(document).mousemove(function(e) {
			$('.box').each(function(i,x) {
				// Work out distance-squared from mouse for this box,
				// divide by scale-factor, and blend colours accordingly.
				var T=$(x);
				var O = T.offset();
				var dx = (e.pageX - O.left), dy = e.pageY - O.top;
				var step = (dx*dx + dy*dy) / maxdist;
				var c = c1.blend(c2, step);
				T.css({background: c.css()});
			});
		});
	});
</script>
</body>
</html>
